INSERT INTO products (name, category, price, description, user_id, image, is_sold) VALUES
('Fundamentals of Physics', 'Books', 350, 'Essential for first-year students.', 1, 'product1.jpg', FALSE),
('LED Desk Lamp', 'Electronics', 450, 'Bright and energy-efficient.', 2, 'product2.jpg', FALSE),
('Ergonomic Study Chair', 'Furniture', 900, 'Comfortable for long study sessions.', 3, 'product3.jpg', FALSE),
('Set of Gel Pens', 'Stationary', 40, 'Pack of 10 smooth-writing pens.', 4, 'product4.jpg', FALSE),
('Calculus Handwritten Notes', 'Notes', 100, 'Detailed notes for calculus course.', 5, 'product5.jpg', FALSE),
('Stainless Steel Lunch Box', 'Utensils', 120, 'Keeps food warm, 2 compartments.', 6, 'product6.jpg', FALSE),
('Laundry Basket', 'Hostel Stuff', 250, 'Large and foldable.', 7, 'product7.jpg', FALSE),
('Organic Chemistry Textbook', 'Books', 200, 'Latest edition, good condition.', 8, 'product8.jpg', FALSE),
('Cricket Bat', 'Sports Items', 600, 'Lightweight, barely used.', 9, 'product9.jpg', FALSE),
('Bluetooth Speaker', 'Other', 75, 'Portable and rechargeable.', 10, 'product10.jpg', FALSE),
('Wooden Study Table', 'Furniture', 950, 'Spacious with drawers.', 11, 'product11.jpg', FALSE),
('USB Desk Fan', 'Electronics', 350, 'Silent and effective.', 12, 'product12.jpg', FALSE),
('Microeconomics Book', 'Books', 180, 'For economics majors.', 13, 'product13.jpg', FALSE),
('Sticky Notes Pack', 'Stationary', 30, '100 sheets, assorted colors.', 14, 'product14.jpg', FALSE),
('Physics Notes', 'Notes', 90, 'Covers all major topics.', 15, 'product15.jpg', FALSE),
('Ceramic Coffee Mug', 'Utensils', 60, '350ml, microwave safe.', 16, 'product16.jpg', FALSE);
INSERT INTO products (name, category, price, description, user_id, image, is_sold) VALUES
('Mattress Topper', 'Hostel Stuff', 400, 'Adds extra comfort to your bed.', 17, 'product17.jpg', FALSE),
('English Grammar Guide', 'Books', 220, 'Perfect for competitive exams.', 18, 'product18.jpg', FALSE),
('Badminton Racket', 'Sports Items', 700, 'Lightweight, good grip.', 19, 'product19.jpg', FALSE),
('LED Bulb', 'Other', 50, 'Energy-saving, long life.', 20, 'product20.jpg', FALSE),
('Plastic Armchair', 'Furniture', 800, 'Sturdy and stackable.', 21, 'product21.jpg', FALSE),
('Wireless Headphones', 'Electronics', 500, 'Noise-cancelling, Bluetooth.', 22, 'product22.jpg', FALSE),
('Discrete Mathematics Book', 'Books', 170, 'For CS students.', 23, 'product23.jpg', FALSE),
('A4 Spiral Notebook', 'Stationary', 35, '200 pages, hard cover.', 24, 'product24.jpg', FALSE),
('Statistics Notes', 'Notes', 110, 'Handwritten, easy to follow.', 25, 'product25.jpg', FALSE),
('Non-stick Frying Pan', 'Utensils', 80, 'Perfect for hostel cooking.', 26, 'product26.jpg', FALSE),
('Table Lamp', 'Hostel Stuff', 300, 'Adjustable brightness.', 27, 'product27.jpg', FALSE),
('Programming in C Book', 'Books', 210, 'Great for beginners.', 28, 'product28.jpg', FALSE),
('Football', 'Sports Items', 650, 'Standard size, barely used.', 29, 'product29.jpg', FALSE),
('Extension Cord', 'Other', 60, '4 sockets, 2m cable.', 30, 'product30.jpg', FALSE),
('Bookshelf', 'Furniture', 900, '5 shelves, compact design.', 31, 'product31.jpg', FALSE),
('Scientific Calculator', 'Electronics', 470, 'Casio, with cover.', 32, 'product32.jpg', FALSE),
('World History Book', 'Books', 160, 'Covers ancient to modern.', 33, 'product33.jpg', FALSE),
('Highlighter Set', 'Stationary', 25, '6 colors, non-smudge.', 34, 'product34.jpg', FALSE),
('Biology Notes', 'Notes', 95, 'Detailed diagrams included.', 35, 'product35.jpg', FALSE),
('Stainless Steel Water Bottle', 'Utensils', 70, '750ml, leakproof.', 36, 'product36.jpg', FALSE),
('Wall Clock', 'Hostel Stuff', 350, 'Silent sweep movement.', 37, 'product37.jpg', FALSE),
('Modern Physics Book', 'Books', 230, 'For BSc Physics.', 38, 'product38.jpg', FALSE),
('Tennis Racket', 'Sports Items', 720, 'Lightweight, good tension.', 39, 'product39.jpg', FALSE),
('Power Bank', 'Other', 55, '10000mAh, dual USB.', 40, 'product40.jpg', FALSE),
('Study Stool', 'Furniture', 850, 'Padded, foldable.', 41, 'product41.jpg', FALSE),
('Wireless Mouse', 'Electronics', 390, 'Ergonomic, USB receiver.', 42, 'product42.jpg', FALSE),
('Environmental Science Book', 'Books', 140, 'For environmental studies.', 43, 'product43.jpg', FALSE),
('Geometry Box', 'Stationary', 45, 'Compass, protractor, scale.', 44, 'product44.jpg', FALSE),
('Engineering Graphics Notes', 'Notes', 105, 'With solved examples.', 45, 'product45.jpg', FALSE),
('Steel Dinner Plate', 'Utensils', 90, 'Set of 2.', 46, 'product46.jpg', FALSE),
('Curtains', 'Hostel Stuff', 270, 'Blackout, 2 panels.', 47, 'product47.jpg', FALSE),
('Organic Chemistry Book', 'Books', 195, 'For advanced chemistry.', 48, 'product48.jpg', FALSE),
('Basketball', 'Sports Items', 800, 'Outdoor, good grip.', 49, 'product49.jpg', FALSE),
('Table Fan', 'Other', 65, '3 speed settings.', 50, 'product50.jpg', FALSE),
('Folding Table', 'Furniture', 880, 'Portable, easy to store.', 51, 'product51.jpg', FALSE),
('Bluetooth Speaker', 'Electronics', 420, 'Loud and clear sound.', 52, 'product52.jpg', FALSE),
('Machine Learning Book', 'Books', 155, 'For CS/AI students.', 53, 'product53.jpg', FALSE),
('Eraser Pack', 'Stationary', 20, 'Pack of 5.', 54, 'product54.jpg', FALSE),
('Thermodynamics Notes', 'Notes', 115, 'Covers all chapters.', 55, 'product55.jpg', FALSE),
('Non-stick Tawa', 'Utensils', 110, 'Perfect for making rotis.', 56, 'product56.jpg', FALSE),
('Laundry Bag', 'Hostel Stuff', 320, 'Large, waterproof.', 57, 'product57.jpg', FALSE),
('Probability Theory Book', 'Books', 205, 'With solved problems.', 58, 'product58.jpg', FALSE),
('Table Tennis Set', 'Sports Items', 780, '2 bats, 3 balls.', 59, 'product59.jpg', FALSE),
('USB Cable', 'Other', 70, 'Type-C, 1.5m.', 60, 'product60.jpg', FALSE),
('Bean Bag', 'Furniture', 910, 'Large, blue color.', 61, 'product61.jpg', FALSE),
('Wireless Keyboard', 'Electronics', 360, 'Slim, battery powered.', 62, 'product62.jpg', FALSE),
('Data Structures Book', 'Books', 175, 'For CS majors.', 63, 'product63.jpg', FALSE),
('Marker Set', 'Stationary', 28, 'Pack of 8 colors.', 64, 'product64.jpg', FALSE),
('Digital Electronics Notes', 'Notes', 125, 'Handwritten, neat.', 65, 'product65.jpg', FALSE),
('Glass Set', 'Utensils', 100, 'Set of 6 glasses.', 66, 'product66.jpg', FALSE),
('Table Cover', 'Hostel Stuff', 380, 'Waterproof, floral print.', 67, 'product67.jpg', FALSE),
('Linear Algebra Book', 'Books', 215, 'For engineering students.', 68, 'product68.jpg', FALSE),
('Volleyball', 'Sports Items', 670, 'Standard size.', 69, 'product69.jpg', FALSE),
('Desk Organizer', 'Other', 80, 'Keeps your desk tidy.', 70, 'product70.jpg', FALSE),
('Shoe Rack', 'Furniture', 940, '3-tier, wooden.', 71, 'product71.jpg', FALSE),
('LED Desk Lamp', 'Electronics', 380, 'Adjustable arm.', 72, 'product72.jpg', FALSE),
('Artificial Intelligence Book', 'Books', 165, 'Intro to AI.', 73, 'product73.jpg', FALSE),
('Binder Clips', 'Stationary', 32, 'Pack of 12.', 74, 'product74.jpg', FALSE),
('Control Systems Notes', 'Notes', 135, 'For EEE students.', 75, 'product75.jpg', FALSE),
('Cutlery Set', 'Utensils', 130, 'Fork, spoon, knife set.', 76, 'product76.jpg', FALSE),
('Shoe Stand', 'Hostel Stuff', 410, 'Metal, 2 shelves.', 77, 'product77.jpg', FALSE),
('Quantum Mechanics Book', 'Books', 225, 'For physics majors.', 78, 'product78.jpg', FALSE),
('Hockey Stick', 'Sports Items', 740, 'Lightweight, durable.', 79, 'product79.jpg', FALSE),
('Mobile Holder', 'Other', 90, 'Flexible arm.', 80, 'product80.jpg', FALSE),
('Clothes Hanger', 'Furniture', 920, 'Set of 12.', 81, 'product81.jpg', FALSE),
('Webcam', 'Electronics', 340, 'HD, USB.', 82, 'product82.jpg', FALSE),
('Numerical Methods Book', 'Books', 185, 'For engineering.', 83, 'product83.jpg', FALSE),
('Drawing Pencils', 'Stationary', 22, 'Set of 6 grades.', 84, 'product84.jpg', FALSE),
('Signals & Systems Notes', 'Notes', 145, 'For ECE students.', 85, 'product85.jpg', FALSE),
('Serving Bowl', 'Utensils', 140, 'Large, ceramic.', 86, 'product86.jpg', FALSE),
('Bedside Lamp', 'Hostel Stuff', 390, 'Soft light, modern design.', 87, 'product87.jpg', FALSE),
('Complex Analysis Book', 'Books', 235, 'Advanced math.', 88, 'product88.jpg', FALSE),
('Yoga Mat', 'Sports Items', 760, 'Non-slip, 6mm.', 89, 'product89.jpg', FALSE),
('Alarm Clock', 'Other', 95, 'Digital, loud alarm.', 90, 'product90.jpg', FALSE),
('Recliner', 'Furniture', 860, 'Comfortable, brown.', 91, 'product91.jpg', FALSE),
('Desk Calculator', 'Electronics', 410, '12-digit, solar.', 92, 'product92.jpg', FALSE),
('PDE Book', 'Books', 195, 'Partial Differential Equations.', 93, 'product93.jpg', FALSE),
('Colored Pens', 'Stationary', 27, 'Pack of 10.', 94, 'product94.jpg', FALSE),
('Microprocessors Notes', 'Notes', 155, 'For CSE students.', 95, 'product95.jpg', FALSE),
('Plastic Containers', 'Utensils', 115, 'Set of 3.', 96, 'product96.jpg', FALSE),
('Laundry Dryer', 'Hostel Stuff', 430, 'Folds flat.', 97, 'product97.jpg', FALSE),
('Graph Theory Book', 'Books', 245, 'For CS/Math.', 98, 'product98.jpg', FALSE),
('Skipping Rope', 'Sports Items', 780, 'Adjustable length.', 99, 'product99.jpg', FALSE),
('Mobile Charger', 'Other', 100, 'Fast charging.', 100, 'product100.jpg', FALSE);
